2a60927148abd1d33b818b535e306557
::res://::1681577258
FirstGame.tscn::PackedScene::1124098011104167663::1681577258::0::1::::<><>::res://Player.gd<>uid://bidstujljgwnv<>uid://sdp8v15a1q6
icon.svg::CompressedTexture2D::4289852364349016081::1681527283::1681527303::1::::<><>::
Player.gd::GDScript::-1::1681535044::0::1::::<>CharacterBody3D<>::
::res://GrungeWall03_MR_4K/::1681577251
GrungeWall03_4K_AO.png::CompressedTexture2D::8799351215294457700::1681576572::1681576583::1::::<><>::
GrungeWall03_4K_BaseColor.png::CompressedTexture2D::2955252466895849863::1681576572::1681577007::1::::<><>::
GrungeWall03_4K_Height.png::CompressedTexture2D::1738710657145691255::1681576572::1681577315::1::::<><>::
GrungeWall03_4K_Normal.png::CompressedTexture2D::37369504392838023::1681576572::1681577251::1::::<><>::
GrungeWall03_4K_Roughness.png::CompressedTexture2D::3209865279214492873::1681576572::1681577336::1::::<><>::
